#ESC#A
#ESC#V40#ESC#H600#ESC#P03#ESC#L0202#ESC#S#DATA1#
#ESC#V80#ESC#H600#ESC#L0204#ESC#SAA#DATA2#
#ESC#V140#ESC#H200#ESC#P03#ESC#L0202#ESC#S#DATA3#
#ESC#V180#ESC#H200#ESC#BG02100>H#DATA4#
#ESC#V300#ESC#H250#ESC#P02#ESC#L0202#ESC#S#DATA5#
#ESC#V380#ESC#H200#ESC#P03#ESC#L0202#ESC#S#DATA6#
#ESC#Q1#ESC#Z
